# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
#
# Scan Maria Bot Weak Password list
#
666666:666666
888888:888888
admin:admin
admin:1234
admin:password
admin:7ujMko0admin
admin:smcadmin
admin:admin1234
admin:1111
admin:123456
admin:12345
admin:54321
admin:4321
admin:1111111
admin:pass
admin:meinsm
admin:cat1029
admin:ZmqVfoSIP
admin:888888
admin:guest
admin:666666
Admin:111111
admin:oelinux123
Administrator:meinsm
adminlvjh:adminlvjh123
admin1:password
administrator:1234
guest:12345
guest:guest
mother:fucker
root:vizxv
root:xc3511
root:root
root:admin
root:default
root:123456
root:Zte52
root:juantech
root:anko
root:12345
root:xmhdipc
root:54321
root:888888
root:1234
root:password
root:1111
root:pass
root:666666
root:jvbzd
root:hi3518
root:user
root:dreambox
root:klv123
root:0
root:7ujMko0admin
root:7ujMko0vizxv
root:system
root:ikwb
root:klv1234
root:realtek
root:zlxx
root:1001chin
root:cat1029
root:tl789
root:GM8182
root:hunt5759
root:telnet
root:grouter
root:oelinux123
root:88888888
service:service
system:system
telnet:telnet
user:qweasdzx
supervisor:supervisor
support:support
tech:tech
ubnt:ubnt
user:user
Administrator:admin
admin:
root:
default:antslq
guest:admin
netgear:netgear
realtek:realtek
