#                                     pydictor passcratch site list file
#                                                                          Build By LandGrey
# Copyright (c) 2016-2017 pydictor developers (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
#
########################################################################################################################
# In this file:
# 1. you can add a single site that you want to scratch password
# 2. you can add multiple sites that they are related, e.g. :
#                                                            they are belong to the same company.
#                                                            they are have the same top domain name.
#                                                            they are belong to the same target. 
#
# tips: url/uri must start with "http://" or "https://" that contains protocol name
#
########################################################################################################################
http://www.landgrey.cn
http://www.example.com