# """
# Copyright (c) 2016-2017 pydictor developers (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
# Tiny Common Wifi Weak Password list
# The data summaried by LandGrey
#
12345678
87654321
66668888
11223344
00000000
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
147258369
741852963
741258963
147852369
123456789
0123456789
1234567890
987654321
9876543210
11qqaazz
qwertyuiop
poiuytrewq
lkjhgfdsa
asdfghjkl
!qaz@wsx
1qaz2wsx
1qazxsw2
6yhn7ujm
6yhn8ik,
qazwsxedc