# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
# Weak Password List For Brute SSH ROOT USER
#
!#%QET
!234Qwer
!234QwerAsdf
!23Qwe
!23QweAsd
!23QweAsdZxc
!@#$%QWE
!@#$%QWER
!@#$%QWERT
!@#$%QWERTY
!@#$%^QWERTY
!@#$%^YTREWQ
!@#$ABC
!@#$ABCD
!@#$ASDF
!@#$QAZ
!@#$QWE
!@#$QWER
!@#$QWERASDF
!@#$QWERTY
!@#$abcd
!@#$qwerASDF
!@#ASD
!@#QAZ
!@#QAZ123
!@#QAZWSX
!@#QWE
!@#QWE123
!@#QWEASD
!@#QWEASDZXC
!@#QWER
!@#QWERTY
!@#QWERTYUIOP
!@#QWEZXC
!@#QWEasd
!@#QWEasdZXC
!@#QWEasdzxc
!@#QazWsxEdc
!@#ZAQ
!@#ZXC
!@#aaa123
!@#abc
!@#admin123
!@#ewqasdcxz
!@#qaz
!@#qaz123
!@#qazWSXedc
!@#qazwsx
!@#qazwsxEDC
!@#qazwsxedc
!@#qwe
!@#qwe!@#
!@#qwe123
!@#qweASD
!@#qweASDzxc
!@#qweasd
!@#qweasdZXC
!@#qweasdzxc
!@#qwer
!@#qwerty
!@#qwertyuiop
!@#wsx123
!@QWASZX
!@qwaszx
!AZ@SX#DC
!Q@AW#ZSE$
!Q@W#E
!Q@W#E!Q@W#E
!Q@W#E$%T
!Q@W#E$R
!Q@W#E$R%T
!Q@W#E$R%T^Y
!Q@W#E$R%T^Y&U*I(O)P
!QA2ws3ed
!QA@WS#ED
!QA@WS3ed
!QAZ#EDC%TGB
!QAZ2wsx
!QAZ2wsx#EDC
!QAZ2wsx3edc
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RFV
!QAZ@WSX3edc
!QAZXCDE#
!QAZXSW@
!QAZXSW@#EDC
!QQ!@WW@#EE#
!QSCZSE$
!QW@#ER$
!Qaz@Wsx
!Qaz@Wsx#Edc
!q@w#e
!q@w#e$r
!qa@ws#ed
!qaZ@wsX
!qaZ@wsX#edC
!qaz#edc
!qaz#edc%tgb
!qaz@WSX#EDC
!qaz@wsx#edc
#$%ERTDFG
#$%ERTDFGCVB
#21EwqDsa
#@!EWQ
#@!EWQDSA
#@!EWQDSACXZ
#EDC$RFV
#EDC$RFV%TGB
#EDC2wsx1qaz
#EDC@WSX
#EDC@WSX!QAZ
#EDC@WSX1qaz
#EDCXZAQ!
#Edc@Wsx!Qaz
$#@!REWQ
$%^RTYFGH
$%^RTYFGHVBN
$ESZCSQ!
$RFV#EDC@WSX
$RFV%TGB
$RFV%TGB^YHN
$RFV%TGB^YHN&UJM
$RFVCXSW@
%RDX$ESZ
%TGB$RFV
%TGB$RFV#EDC
%TGB^YHN
%TGB^YHN&UJM
%^&TYUGHJ
%^&TYUGHJBNM
&UJM^YHN
&UJM^YHN%^TGB
&YGV^TFC
(IJN*UHB
)OKM(IJN
*UHB&YGV
014702580369
01478520369
0147852369
0659SuhlSilce
0987654321
0987654321`
09876yuiop
0O9I8U
0O9I8U7Y
0O9I8U7Y6T
0O9I8U7Y6T5R
0OKM9IJN8UHB
0P9O8I
0P9O8I7U
0o9i8u
0o9i8u7y
0o9i8u7y6t
0o9i8u7y6t5r
0o9i8u7y6t5r4e
0o9i8u7y6t5r4e3w
0o9i8u7y6t5r4e3w2q
0o9i8u7y6t5r4e3w2q1
0oi98u
0oi98uy7
0oi98uy76t
0oi98uy76tr5
0oi98uy76tr54ew32q
0oi98uy76tr54ew32q1
0ok9ij
0okm9ijn
0okm9ijn8uhb
0okmnji9
0okmnji98uhb
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t4r3e2w1q
0po98iu76yt54r
0qa9z87w6s5x4e3d2c1
0range2016
101010
111ABC
111abc
111abcd
12131415
123!@#QWE
123!@#abc
123!@#asd
123!@#qweQWE
123123QWEQWE
1234!@#$
1234%^&*
12341234
12344321
12345
12345!@#$%
12345%$#@!
123456
1234567
12345678
123456789
1234567890
1234567890qwertyuiop
123456789qwertyuio
12345678qwertyui
1234567qwertyu
1234567zxcvbnm
123456QWERTY
123456qwerty
12345ASDFG
12345QWERT
12345TREWQ
12345ZXCVB
12345qwert
12345trewq
12345zxcvb
1234@ABCD
1234@abcd
1234ABCD
1234ASDF
1234QWER
1234QWERasdf
1234Qwer
1234QwerAsdf
1234QwerAsdfZxcv
1234Qwerty
1234ZXCV
1234abcd
1234asdf
1234qwer
1234qwerasdf
1234qwerasdfzxcv
1234zxcv
1236987
12369874
123698741
123@abc
123@admin
123ASD
123QAZ!@#
123QAZ123
123QAZWSX
123QAZWSXEDC
123QAZwsx
123QWE
123QWE!@#
123QWE123
123QWEASD
123QWEASDZXC
123QWERTY
123QWERTYUIOP
123QWEasd
123QWEasdZXC
123QazWsx
123QazWsxEdc
123QweAsd
123QweAsdZxc
123Qweasd
123Qwerty
123WSXQAZ
123WSXedc
123ZXC
123aaa
123abc
123admin
123ewqasd
123ewqasdcxz
123qaz123
123qazWSXedc
123qazedctgb
123qazwsx
123qazwsxedc
123qwe
123qwe!@#QWE
123qwe123
123qwe123asd
123qwe123asd123zxc
123qwe123qwe
123qweASD
123qweasd
123qweasdzxc
123qwer
123qwerty
123qwerty456
123qwertyuiop
123qwezxc
123wsxqaz
123xyz
123zxc
12QWASZX
12qwaszx
13579qetuo
135qet
147258
147258369
147852
1478963
14789632
159357
159753
1@3qWeaSd
1A2S3D
1A2S3D4F5G
1Q2W3E
1Q2W3E4R
1Q2W3E4R5T
1Q2W3E4R5T6Y
1QA2WS3ED
1QA2WS3ED4RF
1QAZ2WSX3EDC
1QAZ2WSX3EDC4RFV
1QAZ2WSX3edc
1QAZ2wsx
1QAZ2wsx3EDC
1QAZ2wsx3edc
1QAZ3EDC5TGB
1QAZ@WSX3EDC
1QAZXSW2
1QAZXSW23EDC
1Qa2Ws3Ed
1Qaz2Wsx
1Qaz2Wsx3Edc
1Z2X3C
1Z2X3C4V
1Z2X3C4V5B
1a2b3c
1a2b3c4d
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g
1a2s3d4f5g6
1a2s3d4f5g6h
1a2s3d4f5g6h7
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k9l
1a2s3d4f5g6h7j8k9l0
1az2sx3dc
1q2a3z4w5s6x
1q2w3e
1q2w3e$R
1q2w3e1q2w3e
1q2w3e4e5t6y7u8i9o0p-[=]
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u8i9o0p-[=]
1q3e5t
1q3e5t7u
1q3e5t7u9o
1q@W#E
1qAz2wSx
1qAz2wSx3eDc
1qa2ws#ED
1qa2ws3ed
1qa2ws3ed4r
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qa@WS#ED
1qaZ2wsX
1qaZ2wsX3edC
1qasw23ed
1qaz!QAZ
1qaz!QAZ2wsx@WSX
1qaz2WSX
1qaz2WSX3EDC
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx3EDC
1qaz2wsx3edc
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx@admin
1qaz3edc
1qaz3edc5tgbr
1qaz@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qazXSW@
1qazXSW@3edc
1qazxcde3
1qazxcvbnm
1qazxsw2
1qazxsw23edc
1qazxsw23edcvfr4
1qw23er4
1qw23er45t
1qw23er45ty6
1qw23er45ty67u
1w2e3r4t
1w2e3r4t5y
1w2e3r4t5y6u
1w2e3r4t5y6u7i
1w2e3r4t5y6u7i8o
1w2e3r4t5y6u7i8o9p
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b6n
1z2x3c4v5b6n7m
20172017
21qazx
21wqsaxz
234WERSDF
234WERSDFXCV
234WERsdf
234wersdf
234wersdfxcv
24680wryip
2WSX3EDC4RFV
2Wsx1Qaz
2Wsx3Edc4Rfv
2q3w4e56t6y7y8u
2q3w4e5r
2q3w4e5r6t
2q3w4e5r6t7y
2q3w4e5r6t7y8u9i0o
2wsX3edC
2wsx!QAZ
2wsx#EDC
2wsx#EDC4rfv
2wsx3edc
2wsx3edc4rfv
2wsx4rfv6yhn
2wsx@WSX
2wsxCDE#
2wsxCDE#4rfv
2wsxcde34rfv
3214789
321654987
321EWQDSA
321EWQDSACXZ
321Ewq
321EwqDsa
321ewq
321ewq321
321ewqdsa
321ewqdsacxz
321qaz
345ERTDFG
345ERTDFGCVB
345ertdfg
345ertdfgcvb
357951
3698520
3698741
3EDC4RFV
3EDC4RFV5TGB
3Edc2Wsx1Qaz
3edc$RFV
3edc$RFV5tgb
3edc2wsx!QAZ
3edc2wsx1qaz
3edc4rfv
3edc4rfv5tgb
3edc@WSX!QAZ
3edc@WSX1qaz
3edcVFR$
3edcVFR$5tgb
3edcXSW@1qaz
3edcvfr45tgb
3edcxsw21qaz
3t3rn1ty
4321rewq
4321rewqfdsa
456RTYFGH
456RTYFGHVBN
456rtyfgh
456rtyfghvbn
4R3E2W1Q
4RFV5TGB
4RFV5TGB6YHN
4esz5rdx
4h3I5Lik3P4rtY@v3r
4r3e2w1q
4rfv#EDC
4rfv$RFV
4rfv%TGB
4rfv%TGB6yhn
4rfv3edc2wsx
4rfv3edc2wsx1qaz
4rfv5tgb
4rfv5tgb6yhn
4rfvBGT%
4rfvBGT%6yhn
4rfvCDE#2wsx
4rfvbgt56yhn
54321bvcxz
54321qwert
567TYUGHJ
567TYUGHJBNM
567tyughj
567tyughjbnm
5RDX4ESZ
5RDX6TFC
5T4R3E2W1Q
5T6Y7U8I9O0P
5TGB6YHN
5TGB6YHN7UJM
5b4v3c2x1z
5g4f3d2s1a
5rdx4esz
5rdx6tfc
5t4r3e2w1q
5tgb%TGB
5tgb4rfv
5tgb4rfv3edc
5tgb6yhn
5tgb6yhn7ujm
5tgbNHY^
5tgbNHY^7ujm
5tgbVFR$3edc
5tgb^YHN
5tgb^YHN7ujm
5tgbnhy67ujm
5tr43ew21q
654321
6TFC7YGV
6YHN7UJM
6t7y8u9i0o
6tfc5rdx
6tfc7ygv
6y5t4r3e2w1q
6yhn&UJM
6yhn5tgb
6yhn5tgb4rfv
6yhn7ujm
6yhnBGT%4rfv
6yhnMJU&
6yhn^YHN
7890UIOP
7890uiop
789456123
789UIOJKL
789uiojkl
7YGV6TFC
7m6n5b4v3c2x1z
7ujm6yhn
7ujm6yhn5tgb
7ujmNHY^5tgb
7ujm^YHN5tgb
7y8u9i0o
7ygv6tfc
890IOP
8uhb7ygv
8uhb9ijn
999999
9ijn8uhb
@!WQSA
@!WQSAXZ
@#$WERSDF
@#$WERSDFXCV
@W@S@X
@WSX!QAZ
@WSX#EDC
@WSX#EDC$RFV
@WSXCVFR$
@Wsx!Qaz
@dmin@
@wsx#edc
@wsx#edc$rfv
A1B2C3
A1B2C3D4
ABC123
ABC123456
ADMIN!@
ADMIN@1
AQ!SW@DE#
AQ1SW2DE3
ASDF!@#$
ASDF123
ASDF1234
ASDQWE!@#
Admin!123
Admin!1234
Admin!@
Admin!@#
Admin!@#$%
Admin!@#$%^
Admin!@#456
Admin!QAZ
Admin#@!
Admin000
Admin001
Admin007
Admin010
Admin111
Admin123
Admin123456
Admin1qaz
Admin2012
Admin2013
Admin2014
Admin2015
Admin2016
Admin2017
Admin@!
Admin@1
Admin@12
Admin@123
Admin@1234
Admin@12345
Admin@123456
Adminedc
Adminqaz
Adminqazwsx
Adminrfv
Adminwsx
Albania123
America123
Amsterdam123
Apache1
Apache123
Aq1Sw2De3
Argentina123
AsDfGhJkL
Asd!@#
Asd!@#$
Asd!@#123
Asd12!@
Asd123!@#
Asd123$
Asd1234
Asd1234!@#$
Asd12345
Asd@1
AsdQwe
Asdf!23
Asdf!234
Asdf!@
Asdf!@#$%^
Asdf123
Asdf1234
AsdfZxcv
Asdfghjkl
Australia123
Barcelona123
Beijing123
Berlin123
Brasil123
C3NT0S2016
C3NT0S2017
C3nt0$
C3nt0$!
C3nt0$1
C3nt0$123
C3nt05
C3nt05!
C3nt051
C3nt05123
C3nt0S!
C3nt0S1
C3nt0S123
C3nt0s2015
C3nt0s2016
C3nt0s2017
C3ntos2016
C3ntos2017
CDE#@WSXZAQ!
CDE#XSW@ZAQ!
CDEWSXZAQ
CENTOS2016
CENTOS2017
Canada123
Cde3Xsw2
Cde3Xsw2Zaq1
Cent0S2016
Cent0S2017
Cent0s2016
Cent0s2017
CentOS!
CentOS1
CentOS321
CentOS6
Centos2015
Centos2016
Centos2017
Chicago123
China123
Columbia123
Computer@1
D3bian2016
D3bian2017
DE#SW@AQ!
DEBIAN2016
DEBIAN2017
DSAEWQ#@!
Debian2016
Debian2017
EDCrfv
EdcWsxQaz
England123
EwqDsaCxz
F1R3W4LL
FAKEPASS
FIREWALL@1
Florida123
France123
Germany123
HACKER2016
HACKER2017
Hacked2017
Hacker2016
Hacker2017
India123
Italy123
Japan123
Linux2016
Linux2017
London123
LosAngeles123
MNBVCXZ
MYPASSWORD1
MYPASSWORD@
Madrid123
Manager@1
Mexico123
Miami123
Monkey@1
MyPassword01
NewYork123
Nigeria123
O0I9U8
O0I9U8Y7
O0I9U8Y7T6
Office1
Office@1
P0O9I8U7
P0O9I8U7Y6
P4$$W0RD
P4$$W0RD1
P4$$w0rd
P4$$w0rd1
P4SS2016
P4SSW0RD
P4SSw0rd
P4SSword
P4ssw0rd
P4ssw0rd!@#
P4ssw0rd12
P4ssw0rd123
P4ssw0rd2016
P4ssw0rd2017
P4ssw0rd@1
P4ssword2016
P4ssword2017
P@$$W0RD
P@$$W0RD!@#
P@$$W0RD01
P@$$W0RD10
P@$$W0RD2016
P@$$W0RD2017
P@$$WORD2016
P@$$WORD2017
P@$$w00rD
P@$$w00rD2017
P@$$w0rd
P@$$w0rd!@#
P@$$w0rd1
P@$$w0rd123
P@55W0RD
P@55w0rd
P@SSW0RD
P@SSW0RD!@#
P@SSW0RD1
P@SSW0RD2016
P@SSW0RD2017
P@SSWORD2016
P@SSWORD2017
P@SSword
P@ss!@
P@ss123$
P@ssw0rd
P@ssw0rd!@#
P@ssw0rd0
P@ssw0rd001
P@ssw0rd01
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd12345
P@ssw0rd2016
P@ssw0rd2017
P@ssw0rd@1
P@sswd123
P@sswd123!@#
P@sswd123$
P@sswd1234
P@sswd12345
P@sswd123456
P@ssword01
P@ssword2016
P@ssword2017
P@sswordXXX
P@sswordxxx
PA$$WORD
PA$$WORD123
PASS2017
PASSW0RD!@
PASSW0RD01
PASSW0RD123
PASSWORD!@
PASSWORD111
PASSWORD@1
POIU0987
POIU7890
POIUY67890
POIUYT
Pa$$w0rd
Pa$$w0rd!123
Pa$$w0rd!@
Pa$$w0rd001
Pa$$w0rd10
Pa$$w0rd12
Pa$$w0rd1234
Pa$$w0rd@
Pa$$w0rd@1
Pa$$w0rd@123
Pa55w0rd
Pa55w0rd01
Pa55word
Pa55word2017
PaSsWoRd
Panama12
Paris123
Pass123
Pass2016
Pass2017
PassW0rd
Passw0rd
Passw0rd!@
Passw0rd!@#
Passw0rd!@#$
Passw0rd0
Passw0rd01
Passw0rd10
Passw0rd123
Passw0rd1234
Passw0rd12345
Passw0rd@!
Passw0rd@1
Password!@#
Password!@#$
Password123
Password12345
Password2016
Password2017
Password@
Q!@WE#$R
Q!W@E#
Q!W@E#R$
Q!W@E#R$T%
Q!W@E#R$T%Y^
Q!W@E#R$T%Y^U&
Q1W2E3R4
Q1W2E3R4T5
Q1W2E3R4T5Y6
Q@W#E$R$
QAZ!@#123
QAZ123!@#
QAZWSX123
QAZWSX@1
QAZWSXEDC
QAZwsx
QAZwsx123
QWE!@#
QWE#@!
QWE123
QWE123!@#
QWEASDZXC
QWER!@#$
QWER$#@!
QWER1234
QWER4321
QWERT!@
QWERT!@#
QWERT!@#$%
QWERT001
QWERT123
QWERT1234
QWERT12345
QWERT@1
QWERTASDFG
QWERTY!@
QWERTY!@#
QWERTY!@#$
QWERTY!@#$%^
QWERTY12
QWERTY123
QWERTY123456
QWERTY@!
QWERTYUIOP
QWESZXC
Qaz!23
Qaz!234
Qaz123
Qaz123!@#
Qaz123$
Qazxsw2
Qw3rty123
QwErTyUiOp
Qwas3DcxZ21
Qwe123!@#
QweAsdZxc
Qwer!234
Qwer123
Qwer1234
Qwer321
Qwer4321
Qwer@1
QwerAsdfZxcv
Qwert12345
Qwerty!
Qwerty!2345
Qwerty!@
Qwerty!@#
Qwerty!@#$
Qwerty!@#$%
Qwerty000
Qwerty01
Qwerty1
Qwerty10
Qwerty111
Qwerty12
Qwerty123
Qwerty123$
Qwerty1234
Qwerty12345
Qwerty123456
Qwerty321
Qwerty54321
Qwerty6
Qwerty666
Qwerty@1
QwertyAsdfgh
Qwertyuiop
R00T2016
R3tr0R@bb1t
ROOT!@
ROOT!@#
ROOT!QAZ
ROOT!QAZ@WSX
ROOT0123
ROOT123
ROOT123!@#
ROOT1234
ROOT12345
ROOT1q2w3e
ROOT1qaz2wsx
ROOT2017
ROOT@1
ROOT@123
Romania123
Root123qwe
Root1q2w3e
Root1qaz2wsx
RootQwerty1
RootQwerty123
Russia123
SUMMER2017
Sh3I5Lik3P4rtY@v3r
Spain123
T3ST123
T3st123
TEST@1
Test!@#
Test123
Testing123
Turkey123
UIOP7890
USA@!
USA@1
VFR$#EDC
W1nd0ws123
W3lc0m3@
WEB!@#
WINDOWS123
WSXedc
Web!@#
Web123!@#
Webadmin1
Webmaster!@
Webmaster!@#
Webmaster!@#$%
Webmaster1
Webmaster123
Website111
Welcome12#
Welcome123
Wind0Ws12
Wind0ws12
WindoWs12
Windows!@
Windows!@#
Windows!@#$
Windows!@#$%
Windows001
Windows100
Windows12
Windows123
Windows1234
Windows12345
Windows@
Windows@1
Www!23
Www123
XSW@!QAZ
Xsw2Zaq1
Xsw@Zaq!
Z1X2C3V4
ZAQ!@#
ZAQ!@WSX
ZAQ!XSW@
ZAQ!XSW@CDE#
ZAQ!XSW@cde3
ZAQ!xsw2
ZAQ!xsw2CDE#
ZAQ!xsw2cde3
ZAQ123!@#
ZAQ1XSW2
ZAQ1XSW2CDE3
ZXCASDQWE!@#
ZXCDSAQWE#@!
ZXCVBNM
Zaq!Xsw@
Zaq!Xsw@Cde#
Zaq1Xsw2
Zaq1Xsw2Cde3
ZxCvBnM
ZxcAsdQwe
Zxcvbnm
^%$#@!QWERTY
^%$#@!YTREWQ
^TFC%RDX
^YHN%TGB
^YHN%TGB$RFV
^YHN&UJM
a1b2c3
a1b2c3d4
aSdFgHjKl
aaa12
aaa12345
aaaaaa1
abc!@
abc!@#
abc123
abc12345
abc123456
abc@1
abcd!@#$
abcd1234
abcd@123
access@1
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
admin$
admin001
admin@1
aq1sw2de3
asd123
asdcxz
asdewq
asdf001
asdf123
asdf1234
asdf12345
asdfgh
bgt54rfv
bgt54rfvcde3
bgt5NHY^
c3nt0s2016
c3ntos2016
cde32wsx
cde32wsxzaq1
cde3VFR$
cde3XSW@zaq1
cde3xsw2zaq1
cent0s2016
cent0s2017
centos2017
cxzaq123
cxzasdewq123
cxzdsaewq321
d3bian2016
de32wsaq1
de3sw2aq1
debian2016
debian2017
eclipse2017
edcRFV
ewq321ewq
exploit2017
f1r3w4ll
fdsa4321
firewall@1
h0st123!@
hackedserver2017
hacker2017
host123!@
imunybtvrcexwz
manager!@
manager!@#$%^
manager123!@#
manager@1
mj7NHY^bgt5
mju76yhn
mju76yhnbgt5
mnbvcxz
nhy65tgb
nhy65tgbvfr4
nhy6MJU&
o09iu87y
o09iu87yt65r
o09iu87yt65re43wq2
o09iu87yt65re43wq21
o0i9u8y7
o0i9u8y7t6
o0i9u8y7t6r5
o0i9u8y7t6r5e4
o0i9u8y7t6r5e4w3
p09oi87uy65tr4
p0o9i8
p0o9i8u7
p0o9i8u7y6
p0o9i8u7y6t5r4e3w2q1
p4$$2017
p4$$w0rd
p4$$word
p455w0rd
p4ss2017
p4ssw0rd
p4ssw0rd!@#
p4ssw0rd123
p@$$w0rd
p@$$w0rd!@
p@$$w0rd1
p@$$w0rd123
p@55w0rd
p@ssw0rd
p@ssw0rd1
pa$$!@#
pass!@
pass!@#
pass!@#$
passw0rd
password@1
q12we34r
q12we34rt5
q12we34rt56y
q1w1e1a1s1d1z1x1c1
q1w2e3
q1w2e3e4
q1w2e3q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o9p0
q2w3e4
q2w3e4r5
q2w3e4r5t6
q2w3e4r5t6y7
q2w3e4r5t6y7u8
q2w3e4r5t6y7u8i9
q2w3e4r5t6y7u8i9o0
qazWSX
qazwsxedc
qazwsxedcrfv
qazxswedc
qw3rty123
qwe#@!
qwe123
qwe123!@#
qwe123qwe
qweASDzxc
qweasdzxc
qwedcxz
qwedcxza
qwedsa12
qweqwe111
qwer!@#
qwer!@#$
qwer$#@!
qwer123
qwer1234
qwer12345
qwer4321
qwer@1
qwerT1234%
qwerasdfzxcv
qwert12345
qwertY12345^
qwertasdfg
qwerty!@
qwerty000
qwerty111
qwerty12
qwerty123
qwerty1234
qwerty12345
qwerty123456
qwerty@1
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuiop
qwertz
qzwxec
qzwxecrv
r00t2017
rootadmin!@
rootuser!@
s0mepassw0rd
s3rv3r2017
t54re32wq1
t5r4e3w2q1
temporarypassword!@
temporarypassword12
temprootpass!@
temprootpass!@#
temprootpass123!@
test!@
test!@#$
test!@#$%^
test!@#123
test123!@
test123!@#
trewq12345
user123$%^
user@1
user@123
vQq0tNlkPchC
vfr43edc
vfr43edcxsw2
vfr4BGT%
webmaster!@
webmaster@1
welcome!@
wsxEDC
www123
www1234
www@1
www@12
www@123
www@1234
wwwpass123
wwwpass12345
wwwr00t123
wwwroot!@#
wwwroot123
wwwrun
wwwrun!@#
wwwrun!@#$%
xsw21qaz
xsw2CDE#
xsw2ZAQ!
xsw2zaq1
xzaq12
y6t5r4e3w2q1
y7u8i9o0
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z1x2c3v4b5n6m7
zXcVbNm
za12sxcd3
za1xs2cd3
zaq!xsw@
zaq!xsw@cde#
zaq123
zaq123!@#
zaq1234
zaq12345
zaq1XSW@
zaq1XSW@CDE#
zaq1XSW@cde3
zaq1xsw2
zaq1xsw2CDE#
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaqwsxcde
zaqxswcde
zsecsq
zxcasdqwe
zxcasdqwe!@#
zxcasdqwe123
zxcdsa
zxcdsaqwe321
zxcvb12345
zxcvbn123456
zxcvbnm1234567
