# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
# Common Web Site Administrators Password list
#
0
1
a
111
123
666
888
ABC
ADM
abc
adm
0000
1111
1234
ROOT
TEST
TOOR
admi
asdf
mima
r00t
r0ot
ro0t
root
te5t
test
11111
12345
ADMIN
Admin
QWERT
admin
qwert
000000
111111
123123
123456
666666
QWERTY
abc123
abcabc
abcabc
admin.
admin_
admini
asdfgh
guanli
passwd
q1w2e3
qazwsx
qweasd
qwerty
shadow
system
tester
webadm
1234567
asdf123
manager
mnbvcxz
qwerty1
testest
webadmi
zxcvbnm
!Q@W#E$R
!QAZ@WSX
00000000
11111111
11223344
12345678
1234qwer
12QWaszx
1q2w3e4r
1qaz2wsx
1qaz@WSX
1qazxsw2
66666666
88888888
QWERASDF
a1b2c3d4
aaaaaaaa
adgjmptw
admin!@#
admin111
admin123
admin666
admin888
adminaaa
asdfasdf
asdfjkl'
password
q1w2e3r4
qqqqqqqq
qwer1234
qwerasdf
rootroot
testtest
webadmin
000000000
111111111
123123123
123456789
147258369
1qa2ws3ed
3.1415926
3_1415926
789456123
987654321
admin!@#1
admin!QAZ
admin#123
admin#abc
admin1234
admin1qaz
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2016
admin2017
admin8080
admin8081
admin@111
admin@123
admin@666
admin@888
admin@ABC
admin@QAZ
admin@abc
admin_123
admin_ABC
admin_abc
asdfghjkl
lkjhgfdsa
password1
qazwsxedc
qweasdzxc
system123
webadmin1
!Q@W#E$R%T
1111111111
1234567890
1q2w3e4r5t
a123456789
admin@1234
admin@2008
admin@2009
admin@2010
admin@2011
admin@2012
admin@2013
admin@2014
admin@2015
admin@2016
admin@2017
admin@asdf
admin@qwer
adminQWERT
adminadmin
guanliyuan
poiuytrewq
q1w2e3r4t5
qwerasdzxc
qwert12345
qwertyuiop
!QAZ2wsx#EDC
!QAZ@WSX#EDC
1qa2ws3ed4rf
1qaz2wsx3edc
1qaz@WSX3edc
qazwsxedcrfv
admin@123456
Administrator
admin!@#Admin
administrator
administrotor
administrators
administratorss
1q2w3e4r5t6y7u8i9o0p
