# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# Common Web Site Administrators Password list
# """
0000
1111
1234
asdf
root
test
11111
12345
ADMIN
Admin
QWERT
admin
qwert
000000
111111
112233
123000
123123
123321
123456
123qwe
1q2w3e
520520
521521
666666
QAZ123
QWERTY
aaa123
aaaaaa
abc123
abcabc
admin.
admin1
admin_
admini
asd123
asdasd
asdfgh
guanli
passwd
q1w2e3
qazwsx
qwe123
qweasd
qwerty
shadow
system
webadm
woaini
zxc123
000000a
111111a
123123a
1234567
123456a
123456q
1314520
1314521
5201314
5211314
a000000
a111111
a123123
a123321
a123456
admin01
admin80
asdf123
manage1
manager
mnbvcxz
q123456
qwerty1
s123456
testest
w123456
wang123
webadmi
z123456
zxcvbnm
00000000
11111111
11223344
12312312
12345678
123456aa
123456qq
1234qwer
12QWaszx
12qwaszx
1A2B3C4D
1q2w3e4r
1qaz2wsx
1qaz@WSX
1qazxsw2
5201314a
66666666
88888888
QWERASDF
a1b2c3d4
a5201314
aa123456
aaaaaaaa
abcd1234
adgjmptw
admin!@#
admin001
admin111
admin123
admin666
admin888
adminaaa
aini1314
as123456
asdfasdf
iloveyou
love1314
nihao123
password
q1w2e3r4
qq123123
qq123456
qwer1234
qwerasdf
rootROOT
rootroot
testTEST
testtest
webadmin
zhang123
000000000
111111111
123123123
123456789
123456abc
123qweasd
147258369
1qa2ws3ed
789456123
987654321
abc123456
admin!@#1
admin!QAZ
admin#123
admin#abc
admin1234
admin1qaz
admin2008
admin2009
admin2010
admin2011
admin2012
admin2013
admin2014
admin2015
admin2016
admin2017
admin8080
admin8081
admin@111
admin@123
admin@666
admin@888
asd123456
asdasd123
asdfghjkl
lkjhgfdsa
password1
qazwsx123
qazwsxedc
qq1314520
qq5201314
qweasdzxc
system123
webadmin1
woaini123
woaini520
woaini521
zxc123456
1111111111
1234567890
123456789a
1q2w3e4r5t
a123456789
adminQWERT
adminadmin
caonima123
guanliyuan
poiuytrewq
q1w2e3r4t5
qwerasdzxc
qwert12345
qwertyuiop
woaini1314
zxcvbnm123
1qa2ws3ed4rf
1qaz2wsx3edc
1qaz@WSX3edc
admin@123456
qazwsxedcrfv
Administrator
admin!@#Admin
administrator
administrotor
administrators
administratorss
