# """
# Copyright (c) 2016-2017 LandGrey (https://github.com/LandGrey/pydictor)
# License: GNU GENERAL PUBLIC LICENSE Version 3
# """
# Ordinary User Common Password list order by frequently-used
# Collected from Internet referred badoo, imesh, lastfm, linkedin, mailru, mate1, myspace, rambler, shadi, socialblade, twitter, verticalscope, vk, webhostingtalk
#
homelesspa
asdasd
asdasd123
myspace1
cfreyjdf
linkedin
a123456
123abc
qwerty1
passer2009
fuckyou1
iloveyou1
princess1
monkey1
football1
18atcskd2w
babygirl1
love123
7777777
a12345
jordan23
hello1
jesus1
bitch1
qwertyuiop
666666
iloveyou2
michael1
soccer1
3rjs1la7qe
blink182
29rsavoy
987654
angel1
myspace
fuckyou2
jessica1
lastfm
555555
number1
baseball1
zxcvbnm
asshole1
1q2w3e
ashley1
indya123
anthony1
ifkfubyjd
money1
asdasd5
superman1
355553
sunshine1
gfhjkm
qazwsx
131313
nicole1
password2
159357
charlie1
shadow1
paSSword
jordan1
111222
50cent
147258
987654321
badoo
789456
pass123
121212
zxcvbn
bearshare
1111
777777
1q2w3e4r5t
love
pass1478
qazwsxedc
sunshine
0000
123456a
112233
qwe123
ghbdtn
abcdefg
PolniyPizdec0211
d1lakiss
159753
123456q
asdfgh
1111111
samsung
qweasdzxc
qwertyu
1234qwer
11111111
222222
asdfghjkl
charlie
music
qweqwe
1111111111
123654
linked
123123123
maggie
0987654321
12345q
juventus
999999
michael
123456789a
12345a
princess
yagjecc826
antonio
abcdefg123
rjgo7we138
andrea
mustang
g9l2d1fzpy
Linkedin1
daniel
aaaaaa
bailey
010203
azerty
buster
Passw0rd
marseille
aaaa
11111
12344321
liverpool
hannah
megasecret
thomas
summer
george
mylove
napoli
sex
loveme
loulou
jessica
GINGER
michelle
amoremio
2h7vkzo266
abcdef
ektuhi1234
sophie
jordan
freedom
francesco
tigger
asdf
joshua
pepper
giuseppe
sexy
r9lw4j8khx
doudou
tester01
88888888
iw14fi9j
1234554321
qwertyui
mate1
102030
pussy
barcelona
freeze112
nothing
789456123
last.fm
football
vqsablpzla
12345678910
00000000
xbox360
123hfjdk147
101010
stella
hello
0123456789
123456
ciaociao
alessandro
hallo
6v21wbgad
valentina
87654321
amore
dragon
crossfire
soleil
london
chouchou
696969
stellina
yuantuo2012
mercedes
francesca
asdfasdf
qti7zxh18u
yamaha
abcd
monkey
1q2w3e4r5t6y
nks230kjs82
00000
nicole
55555
iojsjd9887
corvette
123qweasdzxc
foxpass
fuckyou
cheese
musica
9-11-1961
paintball
lookatme123
soccer
9111961
147258369
mongd123
arsenal
metallica
superman
fake1234
shadow
baseball
123654789
harley
sara2000
killer
12345qwert
w5txn36alfw
123456789q
abcde
qwer1234
12341234
q1w2e3r4t5
11223344
55555555
1qaz2wsx3edc
741852963
123qweasd
1029384756
cepetsugih
888888
333333
iloveyou
exigent
qqww1122
pakistan
c43qpul5rz
q1w2e3r4
sojdlg123aljg
123456789
110110jp
786786
12345678
shadi
shadi.com
yan0108s
111111
p3rat54797
jaimatadi
qwerty
yaorqw12334
krishna
omsairam
abc123
waheguru
letmein
sairam
password
saibaba
12345
iloveu
123123
priyanka
marriage
ganesh
indian
jordan12
abhishek
deepak
dzf3dj8p3l
sandeep
1234567
sweety
143143
shadi123
q0tsrbv488
mother
sachin
blink123
india123
786786786
poonam
lovely
hariom
thegreat123
bismillah
ashish
manisha
sample123
manish
simran
anjali
abcdef123
welcome
abcd1234
1234
password1
grjh89yx9x
anhngo8x
kimbas13
000000
hello123
computer
3dpdjj5q9n
qwerty123
welcome123
marina
uqa9ebw445
trustno1
o594fvhqci
internet
123
master
123321
654321
1q2w3e4r
3syqo15hil
1qaz2wsx
linkbuild
1234567890
jhguyt22
asdf1234
123qwe
socialblade
minecraft
7780546ab
youtube
pokemon1
minecraft1
lol123
043101062
